{
  "cook_content_folder":"C:/Users/Shifty/Documents/Unreal Projects/PalworldMods/Saved/Cooked/Windows/PalworldMods/Content",
  "autopack_mods":true,
  "packer_path": "D:/Extractors/Unreal/UnrealPak/UnrealPak.exe",
  "bone_fix":true,
  "keep_skeleton":true,
  "anim_search_pattern":"AS_*",
  "mods_p_path": "F:/SteamLibrary/steamapps/common/Palworld/Pal/Content/Paks/~mods/MyMods",
  "move_all_mods":true,
  "moveover_mod_list":[
	"Example_P"
  ]
}